# MCP Server Configuration
# Copy this file to .env and update the values for your application

# MCP Server Settings (for programmatic endpoint access)
MCP_HOST=127.0.0.1
MCP_PORT=11503

# Meraki API (Optional - for live dashboard access)
MERAKI_API_KEY=your_api_key_here
MERAKI_ORG_ID=your_organization_id_here

# Fortinet/FortiGate Access (Optional - for live device access)
FORTIGATE_HOST=192.168.1.1
FORTIGATE_USERNAME=admin
FORTIGATE_PASSWORD=your_password_here

# FortiManager Access (Optional - for live management)
FORTIMANAGER_HOST=192.168.0.1
FORTIMANAGER_USERNAME=admin
FORTIMANAGER_PASSWORD=your_password_here

# Application Settings
DEBUG=false
LOG_LEVEL=INFO
